- rel image_src: 'https://dalp.online/social.jpg'
- meta description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا',
			 title: 'جائزة الدوحة 2020',
			 rel: {canonical: 'https://dalp.online/'},
			 og: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' },
			 twitter: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' }

= render 'shared/header_main_arab'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.arab
	.block#block-1
		h2 المسابقة
		p تقام المسابقة السنوية للغة العربية في روسيا الاتحادية منذ عام 2018  بين الطلبة الروس وجميع دارسي اللغة العربية. ولقد أصبحت المسابقة علامة فارقة في تطوّر العلاقات الثنائية الروسية القطرية في مجال الثقافة والتعليم، حيث أنها تتيح لجميع المشاركين فيها التحقق من مهارتهم اللغوية، كما أنها تمنح الفائزين فرصة لمواصلة دراستهم في مركز حديث للغة العربية.
		br
		p تنقسم المسابقة إلى ثلاثة مراحل حتى 17 ديسمبر:
		p المرحلة الأولى: (حتى 1 ديسمبر): يقوم المتقدمون باختبار عبر الإنترنت ويتم دعوة ذوي الدرجات العليا إلى المشاركة في المرحلة الثانية.
		p المرحلة الثانية: تتألّف من مقابلات فردية مع خبراء المسابقة والذين يختارون 30 مشاركًا ليتأهلوا إلى المرحلة النهائية.
		p 10 ديسمبر - الإعلان عن 30 متأهلًا للتصفيات النهائية.
		p المرحلة الثالثة (15-16 ديسمبر): وتتألّف من اختبار الكفاءة الشفهية من خلال مقابلة مع لجنة خبراء منهم خبراء من جامعة قطر.
		p 17 ديسمبر - حفل تسليم الجوائز.
		p ملاحظة: تقام جميع مراحل المسابقة عبر الإنترنت.
		br
		p الجوائز ستُقدّم إلى الأوائل السبع الفائزين: يُمنح جميع الفائزين منحًا دراسية لدراسة اللغة العربية لمدة عام في جامعة قطر (الدوحة، قطر).
		br
		p مِنح جامعة قطر تشمل التالي:
		p - تذاكر السفر ذهابًا و إيابًا من بلـد الإقامة إلى الدوحــة بقطر.
		p - الإقامة في السكن الجامعي.
		p - الخدمات الغذائية: يشمل ذلك ثلاث وجبات يوميًا بالإضافة إلى القهوة والشاي و المشروبات الباردة.
		p - التنقل والمواصلات بين الجامعة، والسكن الجامعي. 
		p - كافة الكتب والمقررات و المواد الدراسية.
		p * ملاحظة: لاتشمل المنحة تقديم سكن لأسر الطلاب، وذلك إذا كان  الطالب أوالطالبة متزوجًا أولديه أطفال.
		br
		a.button href="/registration/before" للتسجيل

	.block#block-2
		h2 المنظـمــون:
		p تنظّم المسابقة وكالة الإبداع الثقافي تحت رعاية سفارة دولة قطر في روسيا الاتحادية. تساهم وكالة الإبداع الثقافي في تمثيل الدول والشعوب والثقافات. كما تشجع الوكالة إقامة المشاريع المميزة كالمعارض والاحتفالات والوسائط الإلكترونية والإصدارات المطبوعة، إضافة إلى الأعمال الفنية الراقية ومواد التصميم والبرامج التعليمية وغيرها من الأنشطة.<br>يتركز نشاط الوكالة على الإيمان بأن العمليات الإبداعية والبحثية تقوم على الارتباط الوثيق بالمستقبل، و كل ما ننجزه يجب أن يكون على صلة وثيقة بالحاضر و بمتطلبات الثقافة المعاصرة و كذلك يجب أنْ يكون ملبيًا للتطلّعات المستقبلية.

		p الشرق – الشرق: هو التوجه الأساسي لوكالة الإبداع الثقافي في عالم سريع المتغيرات. تتمثل رؤيتنا في تحديد خريطة ثقافية جديدة والتضامن خارج الحدود الموضوعة.

	.block#block-3
		h2 الشـــركاء
		p سفارة دولة قطر في روسيا الاتحادية
		p <a href="http://www.qu.edu.qa" target="_blank">جامعة قطر</a>:<br><span>هي مؤسسة فكرية وعلمية، تتمسك بمبادئ الحوار والتبادل الحر للأفكار، وبثقافة النقاش الجاد المبنيّ على العمل البحثي الدقيق.</span>
		p تُعْتبر جامعة قطر منذ تأسيسها في عام 1977 مؤسسـة رائدة للتعليم العالي في الدولة.<br>ويمكن اعتبارها اليوم منارة للبحث الأكاديمي والعلمي في المنطقة. تقدّم الجامعة إلى منتسبيها مستوى تعليميًا عاليًا يلبي أفضل متطلبات المعايير الدولية. كما حصلت الجامعة على اعتراف من قبل هيئات الاعتماد الدولية الرائدة. وتقدم جامعة قطر البرامج الأكاديمية المتنوعة التالية: 47 برنامجًا للبكالوريوس، و29  برنامجًا للماجستير، و20  برنامجًا للدكتوراة وتسع درجات علمية ودكتوراة في الصيدلة.

	.block#block-4
		h2 مركز قطر للغة العربية
		p وهو يُعتبر بمثابة مدرسة حديثة للغة العربية في موسكو، التي تتطلّع إلى أن تصبح منصة لجميع المهتمين باللغة العربية وبالثقافة العربية بشكل عام، وكذلك للراغبين في الحصول على فرص تعليمية وفرص للعمل في العالم العربي بشكل عام ولا سيّما في دولة قطر.<br>كما سيقوم المركز بتنظيم دورات جماعية وفردية ودورات أخرى تختص بالتحضير لامتحانات اللغة العربية وسيقدم المركز برنامجًا للدراسة في الخارج.

	.block#block-last
		h2 جهات الاتصال
		p لدى ظهور أي تساؤل لديك، لا تتردد في الكتابة إلينا على العنوان التالي:<br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
		p مواقع التواصل الاجتماعي:<br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
