- rel image_src: 'https://dalp.online/social.jpg'
- meta description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا',
			 title: 'جائزة الدوحة 2020',
       rel: {canonical: 'https://dalp.online/'},
       og: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' },
       twitter: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' }

= render 'shared/header_main_arab'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.arab
	.block#block-1
		h2 المسابقة
		p تقام المسابقة السنوية للغة العربية في عموم روسيا الأتحادية منذ العام 2018  بين الطلابة الروس وجميع الدراسين للغة العربية، لقد أصبحت المسابقة علامة فارقة في تطور العلاقات الثنائية الروسية القطرية في مجال الثقافة والتعليم، حيث إنها تتيح لجميع المشاركين فيها التحقق من مهارتهم اللغوية، كما أنها تمنح الفائزين فرصة لمواصلة دراساتهم في مركز حديث للغة العربية.
		br
		p تجري المسابقة على ثلاث مراحل من ...............إلي ....................:
		p المرحلة الأولـــى: بخضع المرشحين للمسابقة اللغوية لإختبار عن بُعد - بنظام أونلاين<br>بعد إجراء تقييم لنتائج الإختبارات يتم تأهيل المرشحين الحاصلين على درجات عليا للمرحلة التالية
		p المرحلة الثانــية: المقابلة الشخصية عن بُعد مع خبراء المسابقة عبر نظام أونلاين<br>بعد إجراء تقييم لنتائج  المقابلات الشخصية لـ 15 من المرشحين يتم تصعيد ذوي النقاط الأعلى للمشاركة في المرحلة النهائية
		p المرحلة الثالــثة: وهي عبارة عن أربعة إختبارات للمهارات اللغوية – الإستماع، الكاتبة، القراءة، التحدث
		p ملاحظــة: جميع مراحل الأختبارات ستتم عن بُعـد بنظام أونلاين
		br
		p الجوائز سوف يتم تقديمها للسبعة الأوائل الفائزين : يُمنح جميع الفائزين منح دراسية لدراسة اللغة العربية لمدة عام في جامعة قطر ( الدوحة، قطر)
		br
		p مِنح جامعة قطر تشمل التالي:
		p - تذاكر السفر ذهاباً وإياباً من بلـد الإقامة إلى قطر، الدوحــة
		p - الإقامة في السكن الجامعي.
		p - الخدمات الغذائية: يشمل ذلك ثلاث وجبات يومياً، بالإضافة إلى القهوة والشاي و المشروبات المبردة.
		p - التنقل والمواصلات بين الجامعة، والسكن الجامعي.
		p - كافة الكتب والمقررات و المواد الدراسية.
		p * ملاحظة: لاتشمل المنحة تقديم سكن لإسر الطلابة، وذلك في حالة كون الطالب أوالطلابة متزوجين أو لديهم أطفال.
		br
		a.button href="/registration/before" للتسجيل

	.block#block-2
		h2 المنظمون
		p المسابقة ينضمها مركز الإبداع الثقافي تحت رعاية سفارة دولة قطر في روسيا الاتحادية. يساهم مركز الإبداع الثقافي في فرص تمثيل الدول والشعوب والثقافات. كما يشجع المركز إقامة المشاريع المميزة كالمعارض والأحتفالات، والوسائط الإلكترونية والإصدارات المطبوعة، إضافة للأعمال الفنية الراقية ومواد التصميم، والبرامج التعليمية وغيرها من الأنشطة. يرتكز نشاط المركزعلى الإيمان بأن العمليات الإبداعية والبحثية تقوم على الإرتباط الوثيق بالمستقبل، و كل ما ننجزه يجب أن يكون على صلة وثيقة بالحاضر و بمتطلبات الثقافة المعاصرة و كذلك ملبياً للتطلعات المستقبلية.
		p الشرق – الشرق: هو المتجه الأساسي البديل لمركز الإبداع الثقافي في عالم سريع المتغيرات. يتطلع المركز نحو جغرافيا ثقافية جديدة خارج إطار الحدود القائمة. وسوف يكون شعاره "ثقافة بلا حدود" الشعار الرئيسيّ لأنشطة المركز في العام 2021، ستنظم جميع الفعاليات ضمن الإيام الوطنية القطرية في روسيا.


	.block#block-3
		h2 الشركاء
		p سفارة دولة قطر في روسيا الاتحادية: هي المؤسسة الحكومية المعنية بتعزيز وتوسيع العلاقات بين دولة قطر وروسيا الاتحادية في كافة المجالات، بما في ذلك؛ مجالي التعليم والثقافة.
		p <a href="http://www.qu.edu.qa" target="_blank">جامعة قطر</a>:<br><span>هي مؤسسة فكرية وعلمية، تتمسك بمبادئ الحوار والتبادل الحر للأفكار، وبثقافة النقاش الجاد المبنيّ على العمل البحثي الدقيق.</span>
		p تعتبر جامعة قطر منذ تأسيسها في العام 1977 مؤسسـة رائدة للتعليم العالي في الدولة.<br>و يمكن إعتبارها اليوم منارة للبحث الأكاديمي والعلمي في المنطقة. توفر الجامعة لمنتسبيها مستوى تعليمياً عالياً، ملبياً لأفضل المعايير الدولية. كما حصلت الجامعة على اعتراف من قبل هيئات الاعتماد الدولية الرائدة. و تقدم جامعة قطر البرامج الأكاديمية المتنوعة التالية: 47 برنامج بكالوريوس، و29 برنامج ماجستير، و 20 برنامج دكتوراه، وتسع درجات علمية، ودكتوراه في الصيدلة.

	.block#block-4
		h2 مركز قطر للغة العربية
		p
			span الـمــركـز القطــري للغة العربيــة -  وهو يُعتبر بمثابة مدرسة حديثة للغة العربية في موسكو، والتي يُأمل لها أن تصبح منصة لجميع المهتمين باللغة العربية وبالثقافة العربية بشكل عام، وكذلك للراغبين في الحصول على.
			br
			span فرص تعليمية وفرص الأعمال في العالم العربي بشكل عام، وفي دولة قطر على وجه الخصوص.
			br
			span كما سيقوم المركز بتنظيم دورات جماعية وفردية، و دورات أخرى تختص بالتحضير لإمتحانات اللغة العربية، و سوف يقدم المركز برنامج للدراسة في الخارج. وسيتم فتح باب التسجيل للإنتساب للمركز في نوفمبر 2020.

	.block#block-last
		h2 جهات الاتصال
		p لدى ظهور أي تساؤل لديك، لا تتردد في الكتابة إلينا على العنوان التالي:<br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
		p مواقع التواصل الاجتماعي:<br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
