= render 'shared/header_main_arab'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.arab
	.block#block-1
		h2 المسابقة
		p تقيم سفارة دولة قطر لدى روسيا الاتحادية مسابقة سنوية في اللغة العربية منذ عام 2018، وتدعو للمشاركة فيها جميع الذين يدرسون اللغة العربية من مواطني روسيا الاتحادية. لقد أصبحت المسابقة علامة فارقة في تطور العلاقات القطرية – الروسية، في مجال التعليم والثقافة، إذ أنها تتيح للمشاركين فيها اختبار معرفتهم باللغة العربية، وتمنح الفائزين فيها فرصة مواصلة دراستهم في دولة قطر؛ في المركز المعاصر للثقافة العربية.
		br
		p مراحل المسابقة: تقسم المسابقة إلى ثلاث مراحل:
		p المرحلة الأولى، يخضع المتقدمون للمشاركة في المسابقة لـ"اختبار عبر الإنترنت".
		p المرحلة الثانية، يُدعى المشاركون، الذين حصلوا على أفضل النتائج في اختبار المرحلة الأولى، لإجراء "مقابلة عبر الإنترنت مع خبراء المسابقة".
		p المرحلة الثالثة، يُـدعى المتسابقون الـ15؛ الذين حصلوا على أعلى الدرجات في اختبار الـ"مقابلة عبر الإنترنت مع خبراء المسابقة"، للمشاركة في الاختبارات النهائية، التي تتألف من: التقبل السمعي، المحادثة، القراءة، الكتابة...
		p بعد ذلك، تُصدر الجهة المنظمة إعلاناً خاصاً تحدد فيه زمان ومكان إجراء المرحلة الثالثة من المسابقة.
		br
		p جوائز المسابقة: خُصصت لهذه المسابقة سبع جوائز، تنقسم إلى فئتين؛
		p - لفئة الأولى: منحة دراسية مدتها عام دراسي كامل، لدراسة اللغة العربية في جامعة قطر (الدوحة ، قطر)، وتمنح لكلٍ من الفائزين في المراكز الثلاثة الأولى.
		p - لفئة الثانية: منحة دراسية مدتها فصل دراسي واحد، لدراسة اللغة العربية في جامعة قطر (الدوحة ، قطر)، وتمنح لكلٍ من المتسابقين الذين حلوا في المراكز الأربعة التالية (من المركز الـ4 حتى المركز الـ 7).
		br
		p مِنح جامعة قطر: تشمل المنح التي تقدمها جامعة قطر ما يلي:
		p تذاكر السفر من دولة الإقامة، إلى دولة قطر، ذهاباً وإياباً.
		p الإقامة في السكن الجامعي. ثلاث وجبات يومياً، بالإضافة إلى القهوة والشاي والمشروبات الغازية المتنوعة؛
		p التنقل بين الجامعة، والسكن الجامعي.
		p كافة الكتب والمقررات وغيرها من المواد الدراسية.
		p ملاحظة: منح جامعة قطر لا تشمل تقديم السكن لأي من أفراد عائلة الموفدين (أم أو أب، زوج أو زوجة، إبن أو بنت).
		br
		a.button href="/registration/before" للتسجيل
	.block#block-2
		h2 المنظمون
		p في عام 2020 ، تُنظم المسابقة من وكالة الإبداع الثقافي بمساعدة سفارة دولة قطر في الاتحاد الروسي. وتوسع وكالة الإبداع الثقافي الفرص لتمثيل البلدان والشعوب والثقافات. نحن نساهم في إقامة مشاريع فريدة: كالمعارض والحفلات الموسيقية، والمنشورات المطبوعة والالكترونية، والأعمال الفنية الأصلية ومواد التصميم، والبرامج التعليمية وغيرها من الفعاليات. نحن نؤمن بأن العمليات الإبداعية والبحثية تقوم على مبدأ احترام المستقبل، ويجب أن يكون كل ما ننتجه وثيق الصلة بالوضع الحالي ويلبي اهتمامات الثقافة الحديثة.
		p اتجاهنا الرئيسي هو الشرق- الشرق - وهو التنقل البديل في عالم دائم التغير. ويتمثل مفهومنا في تحديد جغرافيا ثقافية جديدة والتوحد خارج الحدود المحددة. وسيصبح مفهوم (بلا) حدود هو الخبر الرئيسي لعمل الوكالة في عام 2021، وستقام جميع الفعاليات تحت رعاية اليوم الوطني لدولة قطر في الاتحاد الروسي.
	.block#block-3
		h2 الشركاء
		p جامعة قطر –  هي مجتمع فكري وبحثي يتميز بالاستعداد للحوار والتبادل الحر للأفكار وثقافة النقاش القائم على الاحترام والبحث الشامل.
		p منذ تأسيسها في عام 1977 ، كانت جامعة قطر مؤسسة رائدة للتعليم العالي في الدولة ، ومنذ ذلك الحين نمت لتصبح مركزًا أكاديميًا وبحثيًا متميزًا للمنطقة بأكملها. توفر الجامعة للطلاب تعليمًا على أعلى مستوى من الجودة ، وتسعى جاهدة لتلبية المستوى الذي يلبي المعايير الدولية. حصلت الجامعة على شهادة من هيئات الاعتماد الدولية الرائدة. وتقدم جامعة قطر مجموعة كبيرة من البرامج الأكاديمية: 47 برنامج بكالوريوس و 29 ماجستير و 20 برنامج دكتوراه وتسع درجات متقدمة ودكتوراه في الصيدلة.
	.block#block-4
		h2 مركز قطر للغة العربية
		p مركز قطر للغة العربية هو مدرسة حديثة للغة العربية في موسكو، والذي سيصبح منصةً للأشخاص المهتمين باللغة والثقافة العربية والفرص التعليمية والأعمال التجارية في العالم العربي بشكل عام وفي دولة قطر بشكل خاص. ستستضيف المدرسة دروسًا جماعية وفردية، وستعمل على إعداد امتحانات اللغة العربية، وستنظم أيضًا برامج دراسية في الخارج. وتم تحديد موعد التسجيل الأول لـمركز قطر للغة العربي في نوفمبر 2020.
	.block#block-last
		h2 جهات الاتصال
		p <a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a><br>للاستفسار تواصل معنا على:
		p <a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a><br>مواقع التواصل الاجتماعي:
