- rel image_src: 'https://dalp.online/social.jpg'
- meta description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا',
			 title: 'جائزة الدوحة 2020',
			 rel: {canonical: 'https://dalp.online/'},
			 og: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' },
			 twitter: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' }

= render 'shared/header_main_arab'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.arab
	.block#block-1
		h2 المسابقة
		p تقام المسابقة السنوية للغة العربية "جائزة الدوحة" في روسيا منذ عام 2018. ويكمن الهدف الرئيسي للمسابقة في تشجيع الطلبة الروس وجميع المهتمين بدراسة اللغة العربية. ولقد أصبحت المسابقة علامة فارقة في مسيرة التبادل الثقافي في مجال التعليم، حيث أنها تتيح لجميع المشاركين فيها التحقق من مهارتهم اللغوية وصقلها، كما أنها تمنح الفائزين فرصة لمواصلة دراستهم في قطر - في مركز حديث للثقافة العربية.
		br
		p تنقسم المسابقة إلى ثلاثة مراحل تجري فعالياتها حتى 17 ديسمبر:
		p المرحلة الأولى: (حتى 1 ديسمبر): يقوم المتقدمون بإختبار عبر الإنترنت ويتم دعوة ذوي الدرجات العليا إلى المشاركة في المرحلة الثانية.
		p المرحلة الثانية: تتألّف من مقابلات فردية مع خبراء المسابقة والذين يختارون 30 مشاركًا ليتأهلوا إلى المرحلة النهائية.
		p 10 ديسمبر - الإعلان عن 30 متأهلًا للتصفيات النهائية.
		p المرحلة الثالثة (15-16 ديسمبر): وتتألّف من إختبار الكفاءة الشفهية من خلال مقابلة مع لجنة خبراء منهم خبراء من جامعة قطر.
		p 17 ديسمبر - حفل تسليم الجوائز.
		p ملاحظة: تقام جميع مراحل المسابقة عبر الإنترنت.
		br
		p الجوائز ستُقدّم إلى الأوائل السبع الفائزين: يُمنح جميع الفائزين منحًا دراسية لدراسة اللغة العربية لمدة عام في جامعة قطر (الدوحة، قطر).
		br
		p مِنح جامعة قطر تشمل التالي:
		p - تذاكر السفر ذهابًا وإيابًا إلى الدوحــة بقطر.
		p - الإقامة في السكن الطلابي.
		p - برنامج التغذية الكامل: يشمل ذلك ثلاث وجبات يوميًا بالإضافة إلى القهوة والشاي والمشروبات الباردة.
		p - التنقل في حرم الجامعة على متن حافلة.
		p - كافة الكتب والمقررات والمواد الدراسية اللازمة.
		p
			| * ملاحظة: لا تشمل المنحة تقديم سكن لأسر الطلاب، وذلك إذا كان الطالب أو الطالبة متزوجًا و/ أو لديه أطفال.

		br
		/ a.button href="/registration/before" للتسجيل

	.block#block-2
		h2 الجهة المنظمة

		p تنظّم المسابقة وكالة الإبداع الثقافي بدعم من سفارة دولة قطر في روسيا الاتحادية. وتساهم وكالة الإبداع الثقافي في توسيع الفرص لتعزيز تمثيل الدول والشعوب والثقافات. نحن ندعم إقامة مشاريع ذات محتوى فريد كالمعارض والحفلات الموسيقية والوسائط الإلكترونية والإصدارات المطبوعة، إضافة إلى الأعمال الفنية والتصاميم الأصلية والبرامج التعليمية وغيرها من الفعاليات. إننا نؤمن بأن كل عملية إبداعية وبحثية تقوم على مقاربة مبنية على العناية بالمستقبل، وكل ما ننجزه يجب أن يكون على صلة وثيقة بالأوضاع الراهنة وبمتطلبات الثقافة المعاصرة.


		p التوجه الأساسي لنا هو محور الشرق – الشرق وهو عبارة عن "نظام ملاحة" بديل في عالمنا المتغير باستمرار. وتتمثل رؤيتنا في تحديد خريطة ثقافية جديدة وإقامة صلات تضامن وراء الحدود الراسخة بين الدول.


	.block#block-3
		h2 الشـــركاء
		p سفارة دولة قطر في روسيا الاتحادية
		p <a href="http://www.qu.edu.qa" target="_blank">جامعة قطر</a>:<br><span>هي مؤسسة فكرية وعلمية، تتمسك بمبادئ الحوار المفتوح والتبادل الحر للأفكار، وبثقافة النقاش المبنيّ على الاحترام، وتقاليد البحث المثابر.
		p تواصل جامعة قطر منذ تأسيسها في عام 1977 لعب دورها كمؤسسـة رائدة للتعليم العالي في دولة قطر. واليوم أصبحت الجامعة منارة للبحث الأكاديمي والعلمي في المنطقة. وتقدّم الجامعة إلى منتسبيها تعليما ذي جودة عالية للغاية، متمسكة بهدف تلبية المعايير الدولية على أعلى مستوى. كما تم تأكيد جودة التعليم بالجامعة من قبل العديد من هيئات الاعتماد الدولية الرائدة. وتقدم جامعة قطر البرامج الأكاديمية المتنوعة التالية: 47 برنامجًا للبكالوريوس، و29 برنامجًا للماجستير، و20 برنامجًا للدكتوراة وتسع درجات علمية ودكتوراة في الصيدلة.


	.block#block-4
		h2 مركز قطر للغة العربية
		p مركز قطر للغة العربية عبارة عن مدرسة حديثة للغة العربية، ستصبح منصة لجميع المهتمين باللغة العربية وبالثقافة العربية، وبالفرص التعليمية والإمكانيات في مجال الأعمال في العالم العربي بشكل عام ولا سيّما في دولة قطر. وسيقوم المركز بتنظيم دورات جماعية وفردية ودورات خاصة بالتحضير لامتحانات اللغة العربية وسيقدم المركز برامجا للدراسة في الخارج.


	.block#block-last
		h2 بيانات الاتصال

		p لدى ظهور أي تساؤل لديك، لا تتردد في الكتابة إلينا على العنوان التالي:<br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
		p مواقع التواصل الاجتماعي:<br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
