- rel image_src: 'https://dalp.online/social.jpg'
- meta description: 'التسجيل مفتوح حتى 20 نوفمبر 2020. المسابقة السنوية للغة العربية في روسيا',
       rel: {canonical: 'https://dalp.online/'},
       og: { title: 'Doha Arabic Language Prize 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'التسجيل مفتوح حتى 20 نوفمبر 2020. المسابقة السنوية للغة العربية في روسيا' },
       twitter: { title: 'Doha Arabic Language Prize 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'التسجيل مفتوح حتى 20 نوفمبر 2020. المسابقة السنوية للغة العربية في روسيا' }

= render 'shared/header_main_arab'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.arab
	.block#block-1
		h2 المسابقة
		p تقيم سفارة دولة قطر لدى روسيا الاتحادية مسابقة سنوية في اللغة العربية منذ عام 2018، وتدعو للمشاركة فيها جميع الذين يدرسون اللغة العربية من مواطني روسيا الاتحادية. لقد أصبحت المسابقة علامة فارقة في تطور العلاقات القطرية – الروسية، في مجال التعليم والثقافة، إذ أنها تتيح للمشاركين فيها اختبار معرفتهم باللغة العربية، وتمنح الفائزين فيها فرصة مواصلة دراستهم في دولة قطر؛ في المركز المعاصر للثقافة العربية.
		br
		p مراحل المسابقة: تقسم المسابقة إلى ثلاث مراحل:
		p المرحلة الأولى، يخضع المتقدمون للمشاركة في المسابقة لـ"اختبار عبر الإنترنت".
		p المرحلة الثانية، يُدعى المشاركون، الذين حصلوا على أفضل النتائج في اختبار المرحلة الأولى، لإجراء "مقابلة عبر الإنترنت مع خبراء المسابقة".
		p المرحلة الثالثة، يُـدعى المتسابقون الـ15؛ الذين حصلوا على أعلى الدرجات في اختبار الـ"مقابلة عبر الإنترنت مع خبراء المسابقة"، للمشاركة في الاختبارات النهائية، التي تتألف من: التقبل السمعي، المحادثة، القراءة، الكتابة...
		p بعد ذلك، تُصدر الجهة المنظمة إعلاناً خاصاً تحدد فيه زمان ومكان إجراء المرحلة الثالثة من المسابقة.
		br
		p جوائز المسابقة: خُصصت لهذه المسابقة سبع جوائز، تنقسم إلى فئتين؛
		p - لفئة الأولى: منحة دراسية مدتها عام دراسي كامل، لدراسة اللغة العربية في جامعة قطر (الدوحة ، قطر)، وتمنح لكلٍ من الفائزين في المراكز الثلاثة الأولى.
		p - لفئة الثانية: منحة دراسية مدتها فصل دراسي واحد، لدراسة اللغة العربية في جامعة قطر (الدوحة ، قطر)، وتمنح لكلٍ من المتسابقين الذين حلوا في المراكز الأربعة التالية (من المركز الـ4 حتى المركز الـ 7).
		br
		p مِنح جامعة قطر: تشمل المنح التي تقدمها جامعة قطر ما يلي:
		p تذاكر السفر من دولة الإقامة، إلى دولة قطر، ذهاباً وإياباً.
		p الإقامة في السكن الجامعي. ثلاث وجبات يومياً، بالإضافة إلى القهوة والشاي والمشروبات الغازية المتنوعة؛
		p التنقل بين الجامعة، والسكن الجامعي.
		p كافة الكتب والمقررات وغيرها من المواد الدراسية.
		p ملاحظة: منح جامعة قطر لا تشمل تقديم السكن لأي من أفراد عائلة الموفدين (أم أو أب، زوج أو زوجة، إبن أو بنت).
		br
		a.button href="/registration/before" للتسجيل

	.block#block-2
		h2 المنظمون
		p تُـنظِّم مسابقةَ هذا العام – 2020 – وكالةُ الإبداع الثقافي، بالتعاون مع سفارة دولة قطر في روسيا الاتحادية. ذلك أن أحد أهم الأهداف التي أنشئت "الوكالة" من أجلها، يتمثل في تعزيز العلاقات الثقافية بين مختلف البلدان والشعوب. وفي إطار سعيها لتحقيق هذا الهدف، تقدم الوكالة كل ما يلزم من دعم لإقامة مشاريع ثقافية متنوعة؛ كالمعارض، والحفلات الموسيقية، والمنشورات المطبوعة والإلكترونية، والأعمال الفنية الأصلية، ومواد التصميم، والبرامج التعليمية وما إلى ذلك.
		p
			span مثّلت جامعة قطر - منذ تأسيسها في عام 1977 - مؤسسة رائدة للتعليم العالي في الدولة. ومع مرورو الوقت، تطورت الجامعة على مختلف الأصعدة حتى غدت اليوم مركزًا أكاديميًا وبحثيًا متميزًا على امتداد منطقة الشرق الأوسط.
			br
			span توفر الجامعة لروادها مستوى تعليمياً عالياً، وتسعى جاهدة لبقائه ملبياً لأفضل المعايير الدولية. وكنتيجة طبيعية لذلك، حصلت الجامعة على اعتراف من قبل هيئات الاعتماد الدولية الرائدة.
			br
			span تقدم جامعة قطر مجموعة كبيرة من البرامج الأكاديمية، بما في ذلك: 47 برنامج بكالوريوس، و29 برنامج ماجستير، و 20 برنامج دكتوراه فلسفه، وتسع درجات علمية متقدمة، ودكتوراه في الصيدلة.

	.block#block-3
		h2 الشركاء
		p <a href="http://www.qu.edu.qa" target="_blank">جامعة قطر</a>:<br><span>هي مؤسسة فكرية وعلمية، تتمسك بمبادئ الحوار والتبادل الحر للأفكار، وبثقافة النقاش الجاد المبنيّ على العمل البحثي الدقيق.</span>
		p
			span مثّلت جامعة قطر - منذ تأسيسها في عام 1977 - مؤسسة رائدة للتعليم العالي في الدولة. ومع مرورو الوقت، تطورت الجامعة على مختلف الأصعدة حتى غدت اليوم مركزًا أكاديميًا وبحثيًا متميزًا على امتداد منطقة الشرق الأوسط.
			br
			span توفر الجامعة لروادها مستوى تعليمياً عالياً، وتسعى جاهدة لبقائه ملبياً لأفضل المعايير الدولية. وكنتيجة طبيعية لذلك، حصلت الجامعة على اعتراف من قبل هيئات الاعتماد الدولية الرائدة.
			br
			span تقدم جامعة قطر مجموعة كبيرة من البرامج الأكاديمية، بما في ذلك: 47 برنامج بكالوريوس، و29 برنامج ماجستير، و 20 برنامج دكتوراه فلسفه، وتسع درجات علمية متقدمة، ودكتوراه في الصيدلة.

	.block#block-4
		h2 مركز قطر للغة العربية
		p
			span هو مدرسة حديثة للغة العربية في موسكو، من المقرر أن تصبح منصةً لكل المهتمين باللغة العربية وبالثقافة العربية عموماً، ويسعون للعمل، أو للحصول على فرص تعليمية، في العالم العربي بشكل عام، وفي دولة قطر بشكل خاص.
			br
			span سينظم المركز دروساً جماعية وخاصة، وسيقيم دورات مخصصة للمساعدة على اجتياز الامتحانات في اللغة العربية، كما سيقدم منحاً قصيرة الأجل (أسبوع – اسبوعين) لدراسة اللغة العربية في بيئة ناطقة بالعربية.
			br
			span من المقرر أن يُـفتح باب التسجيل للانضمام إلى أول دفعة للدراسة في المركز، في نوفمبر 2020.

	.block#block-last
		h2 جهات الاتصال
		p لدى ظهور أي تساؤل لديك، لا تتردد في الكتابة إلينا على العنوان التالي:<br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
		p مواقع التواصل الاجتماعي:<br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
