= render 'shared/header_main_arab'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.arab
	.block#block-1
		h2 المسابقة
		p تقام المسابقة السنوية للغة العربية في عموم روسيامنذ عام 2018 بين الطلاب الروس وجميع من يدرسون اللغة العربية. وأصبحت المسابقة علامة فارقة في تطور العلاقات الثنائية الروسية القطرية في مجال التعليم والثقافة: فهي تتيح للمشاركين اختبار معرفتهم باللغة، ويحصل الفائزون على فرصة لمواصلة دراستهم في دولة قطر في المركز المعاصر للثقافة العربية.
		p ستقام المسابقة على ثلاث مراحل من ___ إلى ____. وفي إطار المرحلة الأولى، سيتم تقديم المشاركين المسجلين للخضوع للاختبار عبر الإنترنت، وستتم دعوة من تم قبولهم في المرحلة الثانية لإجراء مقابلة عبر الإنترنت مع خبراء المسابقة؛ وفي المرحلة الثالثة، سيسافر 15 مشاركًا من القائمة النهائية إلى مدينة قازان للاختبار النهائي.
		p سيتقاسم صندوق الجائزة سبعة فائزين: ثلاثة فائزين سيحصلون على منحة لمدة عام واحد في جامعة قطر (الدوحة ، قطر)، وسيحصل أربعة مشاركين آخرين على منح فصل دراسي لدراسة اللغة العربية.
		a.button href="/registration/before" للتسجيل
	.block#block-2
		h2 المنظمون:
		p في عام 2020 ، تُنظم المسابقة من وكالة الإبداع الثقافي بمساعدة سفارة دولة قطر في الاتحاد الروسي. وتوسع وكالة الإبداع الثقافي الفرص لتمثيل البلدان والشعوب والثقافات. نحن نساهم في إقامة مشاريع فريدة: كالمعارض والحفلات الموسيقية، والمنشورات المطبوعة والالكترونية، والأعمال الفنية الأصلية ومواد التصميم، والبرامج التعليمية وغيرها من الفعاليات. نحن نؤمن بأن العمليات الإبداعية والبحثية تقوم على مبدأ احترام المستقبل، ويجب أن يكون كل ما ننتجه وثيق الصلة بالوضع الحالي ويلبي اهتمامات الثقافة الحديثة.
		p اتجاهنا الرئيسي هو الشرق- الشرق - وهو التنقل البديل في عالم دائم التغير. ويتمثل مفهومنا في تحديد جغرافيا ثقافية جديدة والتوحد خارج الحدود المحددة. وسيصبح مفهوم (بلا) حدود هو الخبر الرئيسي لعمل الوكالة في عام 2021، وستقام جميع الفعاليات تحت رعاية اليوم الوطني لدولة قطر في الاتحاد الروسي.
	.block#block-3
		h2 الشركاء
		p جامعة قطر –  هي مجتمع فكري وبحثي يتميز بالاستعداد للحوار والتبادل الحر للأفكار وثقافة النقاش القائم على الاحترام والبحث الشامل.
		p منذ تأسيسها في عام 1977 ، كانت جامعة قطر مؤسسة رائدة للتعليم العالي في الدولة ، ومنذ ذلك الحين نمت لتصبح مركزًا أكاديميًا وبحثيًا متميزًا للمنطقة بأكملها. توفر الجامعة للطلاب تعليمًا على أعلى مستوى من الجودة ، وتسعى جاهدة لتلبية المستوى الذي يلبي المعايير الدولية. حصلت الجامعة على شهادة من هيئات الاعتماد الدولية الرائدة. وتقدم جامعة قطر مجموعة كبيرة من البرامج الأكاديمية: 47 برنامج بكالوريوس و 29 ماجستير و 20 برنامج دكتوراه وتسع درجات متقدمة ودكتوراه في الصيدلة.
	.block#block-4
		h2 مركز قطر للغة العربية
		p منذ تأسيسها في عام 1977 ، كانت جامعة قطر مؤسسة رائدة للتعليم العالي في الدولة ، ومنذ ذلك الحين نمت لتصبح مركزًا أكاديميًا وبحثيًا متميزًا للمنطقة بأكملها. توفر الجامعة للطلاب تعليمًا على أعلى مستوى من الجودة ، وتسعى جاهدة لتلبية المستوى الذي يلبي المعايير الدولية. حصلت الجامعة على شهادة من هيئات الاعتماد الدولية الرائدة. وتقدم جامعة قطر مجموعة كبيرة من البرامج الأكاديمية: 47 برنامج بكالوريوس و 29 ماجستير و 20 برنامج دكتوراه وتسع درجات متقدمة ودكتوراه في الصيدلة.
	.block#block-last
		h2 جهات الاتصال
		p <a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a><br>للاستفسار تواصل معنا على:
		p <a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a><br>مواقع التواصل الاجتماعي:
