- rel image_src: 'https://dalp.online/social.jpg'
- meta description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا',
			 title: 'جائزة الدوحة 2020',
			 rel: {canonical: 'https://dalp.online/'},
			 og: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' },
			 twitter: { title: 'جائزة الدوحة 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا' }

= render 'shared/header_main_arab'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.arab
	.block#block-1
		h2 المسابقة
		p تقام المسابقة السنوية للغة العربية في روسيا الاتحادية منذ عام 2018  بين الطلبة الروس وجميع دارسي اللغة العربية. ولقد أصبحت المسابقة علامة فارقة في تطوّر العلاقات الثنائية الروسية القطرية في مجال الثقافة والتعليم، حيث أنها تتيح لجميع المشاركين فيها التحقق من مهارتهم اللغوية، كما أنها تمنح الفائزين فرصة لمواصلة دراستهم في مركز حديث للغة العربية.
		br
		p تنقسم المسابقة إلى ثلاثة مراحل حتى 17 ديسمبر:
		p المرحلة الأولى: (حتى 1 ديسمبر): يقوم المتقدمون بإختبار عبر الإنترنت ويتم دعوة ذوي الدرجات العليا إلى المشاركة في المرحلة الثانية.
		p المرحلة الثانية: تتألّف من مقابلات فردية مع خبراء المسابقة والذين يختارون 30 مشاركًا ليتأهلوا إلى المرحلة النهائية.
		p 10 ديسمبر - الإعلان عن 30 متأهلًا للتصفيات النهائية.
		p المرحلة الثالثة (15-16 ديسمبر): وتتألّف من إختبار الكفاءة الشفهية من خلال مقابلة مع لجنة خبراء منهم خبراء من جامعة قطر.
		p 17 ديسمبر - حفل تسليم الجوائز.
		p ملاحظة: تقام جميع مراحل المسابقة عبر الإنترنت.
		br
		p الجوائز ستُقدّم إلى الأوائل السبع الفائزين: يُمنح جميع الفائزين منحًا دراسية لدراسة اللغة العربية لمدة عام في جامعة قطر (الدوحة، قطر).
		br
		p مِنح جامعة قطر تشمل التالي:
		p - تذاكر السفر ذهاباً وإياباً من بلـد الإقامة إلى الدوحــة بقطر.
		p - الإقامة في السكن الجامعي.
		p - الخدمات الغذائية: يشمل ذلك ثلاث وجبات يوميًا بالإضافة إلى القهوة والشاي و المشروبات الباردة.
		p - التنقل والمواصلات بين الجامعة، والسكن الجامعي. 
		p - كافة الكتب والمقررات و المواد الدراسية.
		p * ملاحظة: لاتشمل المنحة تقديم سكن لأسر الطلاب، وذلك إذا كان  الطالب أوالطالبة متزوج أولديه أطفال.
		br
		a.button href="/registration/before" للتسجيل

	.block#block-2
		h2 المنظـمــون:
		p تنظّم لمسابقة وكالة الإبداع الثقافي تحت رعاية سفارة دولة قطر في روسيا الاتحادية. تساهم وكالة الإبداع الثقافي في تمثيل الدول والشعوب والثقافات. كما تشجع الوكالة إقامة المشاريع المميزة كالمعارض والاحتفالات والوسائط الإلكترونية والإصدارات المطبوعة، إضافة إلى الأعمال الفنية الراقية ومواد التصميم والبرامج التعليمية وغيرها من الأنشطة.<br>يتركز نشاط الوكالة على الإيمان بأن العمليات الإبداعية والبحثية تقوم على الارتباط الوثيق بالمستقبل، و كل ما ننجزه يجب أن يكون على صلة وثيقة بالحاضر و بمتطلبات الثقافة المعاصرة و كذلك يجب أنْ يكون ملبيًا للتطلّعات المستقبلية.

		p الشرق – الشرق: هو التوجه الأساسي لوكالة الإبداع الثقافي في عالم سريع المتغيرات. تتمثل رؤيتنا في تحديد خريطة ثقافية جديدة والتضامن خارج الحدود الموضوعة.

	.block#block-3
		h2 الشـــركاء
		p سفارة دولة قطر في روسيا الاتحادية
		p <a href="http://www.qu.edu.qa" target="_blank">جامعة قطر</a>:<br><span>هي مؤسسة فكرية وعلمية، تتمسك بمبادئ الحوار والتبادل الحر للأفكار، وبثقافة النقاش الجاد المبنيّ على العمل البحثي الدقيق.</span>
		p تُعْتبر جامعة قطر منذ تأسيسها في عام 1977 مؤسسـة رائدة للتعليم العالي في الدولة.<br>ويمكن اعتبارها اليوم منارة للبحث الأكاديمي والعلمي في المنطقة. تقدّم الجامعة إلى منتسبيها مستوى تعليمي عالي يلبي أفضل متطلبات المعايير الدولية. كما حصلت الجامعة على اعتراف من قبل هيئات الاعتماد الدولية الرائدة. وتقدم جامعة قطر البرامج الأكاديمية المتنوعة التالية: 47 برنامج للبكالوريوس، و29 برنامج للماجستير، و20 برنامج للدكتوراة وتسع درجات علمية ودكتوراة في الصيدلة.

	.block#block-4
		h2 مركز قطر للغة العربية
		p وهو يُعتبر بمثابة مدرسة حديثة للغة العربية في موسكو، التي تتطلّع إلى أن تصبح منصة لجميع المهتمين باللغة العربية وبالثقافة العربية بشكل عام، وكذلك للراغبين في الحصول على فرص تعليمية وفرص للعمل في العالم العربي بشكل عام ولا سيّما في دولة قطر.<br>كما سيقوم المركز بتنظيم دورات جماعية وفردية ودورات أخرى تختص بالتحضير لإمتحانات اللغة العربية وسيقدم المركز برنامجًا للدراسة في الخارج.

	.block#block-last
		h2 جهات الاتصال
		p لدى ظهور أي تساؤل لديك، لا تتردد في الكتابة إلينا على العنوان التالي:<br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
		p مواقع التواصل الاجتماعي:<br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
