= render 'shared/header_main_en'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.block#block-1
	h2 Competition
	p The annual All-Russian competition in the Arabic language DALP has been held since 2018 among Russian students and everyone who studies Arabic. The competition has become an important milestone in the development of the bilateral Russian-Qatari relationships in the field of education and culture as it allows the participants to check their language skills and gives the winners an opportunity to continue their studies in Qatar, a modern centre of Arab culture.
	p The competition will be held in three stages from ____to______. At Stage I, the registered participants will be offered to take an online test, and those who enter Stage II will be invited to an interview with the experts of the competition. At Stage III, 15 shortlisted participants will go to Kazan to take the final test.
	p The prize fund will be divided among seven winners: three winners will be awarded with a one-year scholarship at Qatar University (Doha, Qatar), and another four participants will receive one-semester scholarships to study the Arabic language.
	a.button href="/registration/before" Register
.block#block-2
	h2 Organizer
	p In 2020, the competition is organized by the Cultural Creative Agency with assistance from the Embassy of the State of Qatar to the Russian Federation. Cultural Creative Agency expands the opportunities for the representation of countries, nations and cultures. We facilitate the creation of unique content, including exhibitions and concerts, online and printed media, original works of art and design objects, educational programs and other events. We believe that every creative and research process is based on a careful attitude to the future, and everything we create has to be relevant to the current situation and meet the interests of modern culture.
	p Our key focus, the East-East axis, is an alternative navigation in the ever-changing world. Our vision is to define new cultural cartography and solidarity beyond the established borders. The (NO)BORDERS concept will underlie the main narrative of the Agency’s programmatic activities in 2021. All of the events will be held within Qatar National Days in Russia.
.block#block-3
	h2 Partner
	p Qatar University is an intellectual and scholarly community characterized by open discussion, the free exchange of ideas, respectful debate, and a commitment to rigorous inquiry.
	p Since its inception in 1977, Qatar University (QU) continues to serve as Qatar’s primary institution of higher education and has become today a beacon of academic and research excellence in the region. The University provides education of the highest quality and is committed to meet the level that complies to the international standards. The University has earned the endorsement of numerous leading international accrediting bodies. Qatar University offers the widest range of academic programs -- 47 Bachelors, 29 Masters, 20 Ph.D. programs, nine Diplomas, and a Doctor of Pharmacy (PharmD).
.block#block-4
	h2 QALC
	p Qatar Arabic Language Center is a modern school of the Arabic language that will become a platform for people who are interested in both the Arabic language and Arab culture, educational and business opportunities in the Arab world in general and in Qatar in particular. At the school, there will be individual and group lessons, preparation for the exams in the Arabic language as well as study abroad programs. The first enrollment to QALC is planned for November.
.block#block-last
	h2 Contacts
	p Have any questions? Contact us at: <br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
	p Social media: <br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
