- rel image_src: 'https://dalp.online/social.jpg'
- meta description: 'Annual All-Russian Competition in the Arabic Language. Registration is open until November 20, 2020',
       rel: {canonical: 'https://dalp.online/'},
       og: { title: 'Doha Prize 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'Annual All-Russian Competition in the Arabic Language. Registration is open until November 20, 2020' },
       twitter: { title: 'Doha Prize 2020', url: 'https://dalp.online/en', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'Annual All-Russian Competition in the Arabic Language. Registration is open until November 20, 2020' }

= render 'shared/header_main_en'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.block#block-1
	h2 Competition
	p The annual competition in the Arabic language “Doha Prize” has been held in Russia since 2018. The main objective of the competition is to encourage Russian students and everyone interested in studying the Arabic language and hence it has become an important milestone in the development of the cultural exchange in the field of education, as it allows the participants to check and improve their language skills and gives the winners an opportunity to continue their studies in Qatar - a contemporary center of Arab culture.
	br
	p The competition is held in three stages, until December 17:
	p First stage (until December 1): applicants take an online test and those with the highest scores are invited to participate in the second stage.
	p Second stage: consists of individual interviews with the experts of the competition who select 30 participants to be invited to participate in the final stage. December 10 – announcement of the 30 finalists.
	p Third Stage (December 15-16): consists of an oral proficiency interview with the expert board including specialists from Qatar University. December 17 – Awarding ceremony
	p Note: all stages of testing will be held online.
	br
	p The prize fund will be divided among seven winners: they will be awarded with a one-year scholarship at Qatar University (Doha, Qatar) to study the Arabic language.
	br
	p The scholarship from Qatar University includes:
	p
		span 1. Return tickets to Doha, Qatar;
		br
		span 2. Accommodation in students’ dormitory*;
		br
		span 3. Full board which includes three meals a day as well as coffee, tea, and a variety of soft drinks;
		br
		span 4. Campus shuttle;
		br
		span 5. All necessary textbooks and course materials.
	p * this does NOT include accommodation for the student’s family if they are married and/or have children.
	br
	/ a.button href="/registration/before" Register
.block#block-2
	h2 Organizer
	p The competition is organized by the Cultural Creative Agency with support of the Embassy of the State of Qatar to the Russian Federation. The Cultural Creative Agency expands the opportunities for the representation of countries, nations and cultures. We facilitate the creation of unique content, including exhibitions and concerts, online and printed media, original works of art and design objects, educational programs and other events. We believe that every creative and research process is based on a careful attitude to the future, and everything we create has to be relevant to the current situation and meet the interests of modern culture.
	p Our key focus, the East-East axis, is an alternative navigation in the ever-changing world. Our vision is to define new cultural cartography and solidarity beyond the established borders.
.block#block-3
	h2 Partners
	p The Embassy of the State of Qatar to the Russian Federation.
	br
	p <a href="http://www.qu.edu.qa" target="_blank">Qatar University</a> is an intellectual and scholarly community characterized by open discussion, the free exchange of ideas, respectful debate, and a commitment to rigorous inquiry.
	p Since its inception in 1977, Qatar University (QU) continues to serve as Qatar’s primary institution of higher education and has become today a beacon of academic and research excellence in the region. The University provides education of the highest quality and is committed to meet the level that complies to the international standards. The University has earned the endorsement of numerous leading international accrediting bodies. Qatar University offers the widest range of academic programs – 47 Bachelors, 29 Masters, 20 Ph.D. programs, nine Diplomas, and a Doctor of Pharmacy (PharmD).
.block#block-4
	h2 QALC
	p Qatar Arabic Language Center is a modern school of the Arabic language that will become a platform for people who are interested in both the Arabic language and Arab culture, educational and business opportunities in the Arab world in general and in Qatar in particular. At the school, there will be individual and group lessons, preparation for the exams in the Arabic language as well as study abroad programs.
.block#block-last
	h2 Contacts
	p Have any questions? Contact us at: <br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
	p Social media: <br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
