header.header-main
  .logo.logo-secondary
    .wrapper
      .image
        img src='/dalp_logo.svg'
      h1 Результаты конкурса
.block.block-secondary
  p Стали известны имена семи победителей конкурса по арабскому языку Doha Prize 2020! Встречаем, это:

  p style='margin-bottom: 10px;' — Кучуков Абдулкарим,
  p style='margin-bottom: 10px;' — Решетников Дмитрий,
  p style='margin-bottom: 10px;' — Садогурская Анастасия,
  p style='margin-bottom: 10px;' — Саидова Алина,
  p style='margin-bottom: 10px;' — Сиротина Анастасия Александровна,
  p style='margin-bottom: 10px;' — Хосуева Софья,
  p style='margin-bottom: 10px;' — Шалкинская Арина.

  p Вы продемонстрировали уверенное знание арабского, и именно вас наше компетентное жюри наградило главным призом конкурса – грантом на обучение в Катарском университете.
  p Кроме того, мы анонсируем лист ожидания, на случай если кто-то из победителей не сможет поехать на обучение. Поздравляем тех, кто вошел в резерв:

  p style='margin-bottom: 10px;' — Саенко Артем,
  p style='margin-bottom: 10px;' — Дадаева Софья,
  p style='margin-bottom: 10px;' — Кокорхаев Магомед.

  p Отдельно отметим тех участников конкурса, которые, к сожалению, не вошли в число победителей, но продемонстрировали виртуозное, на уровне носителя владение языком. Это значит, что мы высоко ценим вашу любовь к арабскому и желание обучаться в Катарском университете. По результатам совещания мы решили, что будем открывать диалог с другими организациями в Катаре для расширения стипендиального фонда и перспектив сотрудничества для того, чтобы у вас была возможность принять участие в других программах, больше соответствующих вашему уровню знания языка и вашим целям.

  p style='margin-bottom: 10px;' — Ацаев Хасу Асанович,
  p style='margin-bottom: 10px;' — Ахмадиев Наиль Рифкатович,
  p style='margin-bottom: 10px;' — Агатиев Денил Айндиевич,
  p style='margin-bottom: 10px;' — Байсагуров Майрбек Рашидович,
  p style='margin-bottom: 10px;' — Бурова Анна Николаевна,
  p style='margin-bottom: 10px;' — Галимова Эмма  Ришатовна,
  p style='margin-bottom: 10px;' — Исрафилзаде Джейхун Эльчин,
  p style='margin-bottom: 10px;' — Ключарёв Денис Антонович,
  p style='margin-bottom: 10px;' — Кодзова Зуриет Нурбиевна,
  p style='margin-bottom: 10px;' — Сагизов Мухаммад,
  p style='margin-bottom: 10px;' — Саед Динара,
  p style='margin-bottom: 10px;' — Слепухина Ольга Павловна,
  p style='margin-bottom: 10px;' — Сулейманова Алина.

  p Мечта превратится в результат, если к ней идти. Мечтайте, трудитесь, и у вас все получится!
