- rel image_src: 'https://dalp.online/social.jpg'
- meta description: 'Ежегодный всероссийский конкурс по арабскому языку',
       rel: {canonical: 'https://dalp.online/'},
       og: { title: 'Doha Prize 2020', url: 'https://dalp.online/', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'Ежегодный всероссийский конкурс по арабскому языку' },
       twitter: { title: 'Doha Prize 2020', url: 'https://dalp.online/', image: '/social.jpg', 'image:width': '600', 'image:height': '400', description: 'Ежегодный всероссийский конкурс по арабскому языку' }


= render 'shared/header_main'
.video
	<video autoplay playsinline loop muted src="/language_opt.mp4"/>
.block#block-1
	h2 Конкурс
	p Ежегодный всероссийский конкурс по арабскому языку Doha Prize проводится с 2018 года среди российских студентов и всех, кто изучает арабский язык. Конкурс стал важной вехой в развитии культурного обмена в сфере образования: он позволяет участникам проверить свои языковые навыки, а победителям – получить возможность продолжить обучение в Катаре, современном центре арабской культуры.
	br
	p Конкурс проходит в три этапа и будет завершен 17 декабря:
	p Первый этап: претенденты на участие в конкурсе проходят онлайн-тест, по итогам которого участники с наибольшими баллами приглашаются во второй этап. 
	p Второй этап: этап состоит из индивидуальных онлайн-интервью с экспертами конкурса, в результате которых в финал конкурса будут приглашены 30 участников (результаты будут объявлены 10 декабря).
	p Третий этап: финалисты пройдут собеседование, направленное на оценку владения навыками устной речи, с жюри, состав которого включает специалистов Катарского университета. Церемония награждения состоится 17 декабря.
	p Примечание: все этапы тестирования будут проведены онлайн.
	br
	p Призовой фонд разделят семь победителей: все призеры будут награждены годовой стипендией Катарского Университета (Доха, Катар) для изучения арабского языка.
	br
	p Стипендия Катарского университета включает в себя:
	p
		span 1. Билеты туда и обратно из страны пребывания в Доху, Катар;
		br
		span 2. Проживание в общежитии Университета*;
		br
		span 3. Полный пансион, который включает в себя трехразовое питание, а также кофе, чай и различные прохладительные напитки;
		br
		span 4. Трансфер между университетским общежитием и кампусом;
		br
		span 5. Все учебники и материалы курсов.
	p * Примечание: не включает предоставление жилья для семьи студента, если он или она состоит в браке и / или имеет детей;
	br
	a.button href="/registration/before" Зарегистрироваться
.block#block-2
	h2 Организатор
	p Конкурс организован Cultural Creative Agency при содействии Посольства государства Катар в Российской Федерации. Cultural Creative Agency расширяет возможности для репрезентации стран, народов и культур. Агентство способствует созданию уникальных проектов: выставок и концертов, онлайн и печатных изданий, оригинальных произведений искусства и предметов дизайна, образовательных программ и других событий. Деятельность агентства основана на вере в то, что в основе творческих и исследовательских процессов лежит бережное отношение к будущему, а все, что оно производит, должно быть релевантно текущей ситуации и отвечать интересам современной культуры.
	p Восток-Восток — основной вектор альтернативной навигации Cultural Creative Agency в постоянно меняющемся мире. Агентство стремится к определению новой культурной географии, объединяющей людей вне установленных границ.
.block#block-3
	h2 Партнеры
	p Посольство Государства Катар в Российской Федерации.
	br
	p <a href="http://www.qu.edu.qa" target="_blank">Университет Катара</a> – это интеллектуальное и научное учреждение, отличительными чертами которого является поддержка атмосферы диалога, свободный обмен идеями, культура уважительных дебатов и тщательная исследовательская работа.
	p С момента своего основания в 1977 году Университет Катара является ведущим высшим учебным заведением страны и сегодня является маяком академического и научно-исследовательского прогресса в регионе. Университет предоставляет  образование высочайшего качества, стремится к тому, чтобы его уровень соответствовал международным стандартам. Университет получил сертификацию ведущих международных аккредитационных органов. Университет Катара предлагает широкий спектр академических программ: 47 бакалаврских, 29 магистерских, 20 PhD программ, девять ученых степеней, а также степень Доктора фармакологии.
.block#block-4
	h2 QALC
	p Катарский центр арабского языка – современная школа арабского языка в Москве, которая станет платформой для людей, интересующихся как арабским языком, так и культурой, образовательными и бизнес возможностями арабского мира в целом и Катара в частности. В школе будут проходить групповые и индивидуальные занятия, подготовка к экзаменам по арабскому языку, а также будут организованы программы обучения за рубежом.
.block#block-last
	h2 Контакты
	p Возникли вопросы? Напишите нам:<br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
	p Социальные сети: <br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
	br
	a.button href="/Положение DALP_29.10.docx" Положение о конкурсе
