= render 'shared/header_main'
.video
	/ <video autoplay playsinline loop muted src="/language_opt.mp4"/>
	<video src="/language_opt.mp4"/>
.block#block-1
	h2 Конкурс
	p Ежегодный всероссийский конкурс по арабскому языку DALP проводится с 2018 года среди российских студентов и всех тех, кто изучает арабский язык. Конкурс стал важной вехой в развитии двусторонних российско-катарских отношений в сфере образования и культуры: он позволяет участникам проверить свое знание языка, а победителям – получить возможность продолжить обучение в Катаре, современном центре арабской культуры.
	p Конкурс будет проведен в три этапа с ___ по ____. В рамках I этапа зарегистрированным участникам будет предложено пройти онлайн-тестирование, допущенные ко II этапу будут приглашены на онлайн-собеседование с экспертами конкурса, на III этапе 15 участников шорт-листа поедут в Казань для прохождения итогового тестирования.
	p Призовой фонд разделят семь победителей: три призера будут награждены годовой стажировкой в Катарском Университете (Доха, Катар), еще четыре участника получат семестровые стипендии для изучения арабского языка.
	a.button href="/registration/before" Зарегистрироваться
.block#block-2
	h2 Организатор
	p В 2020 году конкурс  организован Cultural Creative Agency при содействии Посольства государства Катар в Российской Федерации. Cultural Creative Agency расширяет возможности для репрезентации стран, народов и культур. Мы способствуем созданию уникальных проектов: выставок и концертов, онлайн и печатных изданий, оригинальных произведений искусства и предметов дизайна, образовательных программ и других событий. Мы верим, что в основе творческих и исследовательских процессов лежит бережное отношение к  будущему, а все, что мы производим, должно быть релевантно текущей ситуации и отвечать интересам современной культуры.
	p Наш основной вектор —  Восток-Восток — альтернативная навигация в постоянно меняющемся мире. Наша концепция — в определении новой культурной географии и объединении вне установленных границ. Концепция (NO)BORDERS станет основным нарративом программной деятельности агентства в 2021 году, все мероприятия пройдут под эгидой Qatar National Days в России.
.block#block-3
	h2 Партнер
	p Университет Катара – это интеллектуальное и исследовательское сообщество, отличительными чертами которого является готовность к диалогу, свободный обмен идеями, культура уважительного спора и тщательность исследовательской работы.
	p С момента своего основания в 1977 году Университет Катара является ведущим высшим учебным заведением страны и за это время превратился в выдающийся академический и исследовательский центр всего региона. Университет предоставляет учащимся образование высочайшего качества, стремится соответствовать уровню, отвечающему международным стандартам. Университет получил сертификацию ведущих международных аккредитационных органов. Университет Катара предлагает широкий спектр академических программ: 47 бакалаврских, 29 магистерских, 20 PhD программ, девять ученых степеней, а также степень Доктора фармакологии.
.block#block-4
	h2 QALC
	p Qatar Arabic Language Center – современная школа арабского языка в Москве, которая станет платформой для людей, интересующихся как арабским языком, так и культурой, образовательными и бизнес возможностями арабского мира в целом и Катара в частности. В школе будут проходить групповые и индивидуальные занятия, подготовка к экзаменам по арабскому языку, а также будут организованы программы обучения за рубежом. Первый набор в QALC запланирован на ноябрь 2020 года.
.block#block-last
	h2 Контакты
	p Возникли вопросы? Напишите нам:<br><a href="mailto:dalp@qatarrussia.ru">dalp@qatarrussia.ru</a>
	p Социальные сети: <br><a href="https://facebook.com/studyarabicru" target="_blank">Facebook</a>&nbsp;&nbsp;<a href="https://vk.com/studyarabicru" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://Instagram.com/studyarabicru" target="_blank">Instagram</a>
