header.header-main
  .logo.logo-secondary
    .wrapper
      .image
        img src="/dalp_logo.svg"
      h1 Второй этап
.block.block-secondary
  p Участники добрались до финишной прямой, и мы рады объявить имена тех, кто смог сделать это:

  p style='margin-bottom: 10px;' 1. Сиротина Анастасия Александровна
  p style='margin-bottom: 10px;' 2. Ацаев Хасу Асанович
  p style='margin-bottom: 10px;' 3. Ахмадиев Наиль Рифкатович
  p style='margin-bottom: 10px;' 4. Саенко Артем Витальевич
  p style='margin-bottom: 10px;' 5. Агатиев Денил Айндиевич
  p style='margin-bottom: 10px;' 6. Бурова Анна Николаевна
  p style='margin-bottom: 10px;' 7. Даниелян Ангелина
  p style='margin-bottom: 10px;' 8. Саидова Алина
  p style='margin-bottom: 10px;' 9. Шалкинская Арина Юрьевна
  p style='margin-bottom: 10px;' 10. Кучуков Абдулкарим Игоревич
  p style='margin-bottom: 10px;' 11. Кодзова Зуриет Нурбиевна
  p style='margin-bottom: 10px;' 12. Сидоренко Клавдия Вячеславовна
  p style='margin-bottom: 10px;' 13. Исрафилзаде Джейхун Эльчин оглы
  p style='margin-bottom: 10px;' 14. Кокорхаев Магомед Аликович
  p style='margin-bottom: 10px;' 15. Хосуева Софья Даутовна
  p style='margin-bottom: 10px;' 16. Байсагуров Майрбек Рашидович
  p style='margin-bottom: 10px;' 17. Решетников Дмитрий Андреевич
  p style='margin-bottom: 10px;' 18. Сулейманова Алина
  p style='margin-bottom: 10px;' 19. Слепухина Ольга Павловна
  p style='margin-bottom: 10px;' 20. Адыгезалов Ариф Роят оглы
  p style='margin-bottom: 10px;' 21. Сагизов Мухаммад
  p style='margin-bottom: 10px;' 22. Галимова Эмма Ришатовна
  p style='margin-bottom: 10px;' 23. Саед Динара
  p style='margin-bottom: 10px;' 24. Ганиев Финат Ринатович
  p style='margin-bottom: 10px;' 25. Саввин Илья Александрович
  p style='margin-bottom: 10px;' 26. Садогурская Анастасия
  p style='margin-bottom: 10px;' 27. Алякринский Игорь Ильич
  p style='margin-bottom: 10px;' 28. Дадаева Софья Александровна
  p style='margin-bottom: 10px;' 29. Ключарёв Денис Антонович
  p style='margin-bottom: 10px;' 30. Леонова Мария

  p Наши поздравления! Финал пройдёт 15-16 декабря, скоро Вам будет направлено письмо с ссылкой и всеми деталями. Ждем Вас на финальном испытании!
