header.header-main
	.logo.logo-secondary
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Регистрация
.block.block-secondary
	p Давайте убедимся, что вы готовы к тестированию.
	p 1. Вам понадобится  ноутбук или компьютер. Арабская клавиатура не нужна: вы будете выбирать варианты ответов из предложенных в тесте.
	p 2. Стабильный интернет. Проверьте подключение и убедитесь, что оно будет стабильным все 60 минут тестирования. Если интернет пропадет, вы потеряете результат и не сможете вернуться к тестированию позже.
	p 3. Комфортная обстановка без внешних раздражителей и шума. Постарайтесь найти такое место, где вас никто не будет отвлекать, и вы сможете сфокусироваться на вопросах.
	p Примечание: принять участие в конкурсе могут только совершеннолетние граждане Российской Федерации
	a.button href="/registration" Начать регистрацию
