header.header-main
	.logo.logo-secondary
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Регистрация
.block.block-secondary
	p Давайте убедимся, что вы готовы к тестированию.
	p Во-первых, вам нужен ноутбук или компьютер. Арабская клавиатура не понадобится: вы будете выбирать, а не писать правильные ответы для 100 вопросов теста.
	p Во-вторых, нужен стабильный интернет. Проверьте подключение и убедитесь, что оно будет стабильным все 60 минут тестирования. Если интернет пропадет — вы потеряете результат и не сможете вернуться к тестированию позже.
	p И в-третьих, комфортная обстановка без раздражителей. Постарайтесь найти такое место, где вас никто не будет отвлекать, и вы сможете сфокусироваться на вопросах.
	p Не готовы? Ничего страшного, вы можете пройти тестирование позже. Для этого заполните анкету сейчас, а мы пришлем вам на почту персональную ссылку. И напоминаем: участвовать в конкурсе могут только совершеннолетние граждане России.
	a.button href="/registration" Начать регистрацию
