header.header-main
	.logo.logo-secondary
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Вы успешно зарегистрировались
.block.block-secondary
	.label-for-later Если вы хотите пройти тест позже, сохраните себе ссылку:
	p.link-for-later onclick="document.execCommand('copy');"  dalp.online/dsada2e1asdsa
	a.button href="/questions/1" Пройти тест сейчас
