header.header-main
	.logo.logo-secondary
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Вы успешно зарегистрировались
.block.block-secondary
	.label-for-later Если вы хотите пройти тест позже, сохраните себе ссылку:
	p.link-for-later onclick="document.execCommand('copy');" = "https://dalp.online/test?t=#{params[:t]}"
	= link_to 'Пройти тест сейчас', test_path(t: params[:t]), class: 'button'
