header.header-main
  .logo.logo-secondary
    .wrapper
      .image
        img src="/dalp_logo.svg"
      h1 Регистрация
.block
  = simple_form_for(@user, url: registration_path, method: 'POST') do |f|
    / = f.error_notification
    / = @user.errors.full_messages
    .form-inputs
      = f.input :last_name, required: true
      = f.input :first_name, required: true
      = f.input :middle_name
      = f.input :birth_date, as: :string, placeholder: 'дд/мм/гггг'
      / = f.input :birth_date, as: :string
        #user_birth_date style='width: 100%;'
        input
          type="text"
          placeholder="дд/мм/гггг"
          name="user[birth_date]"
          class="birth_date required"
          style="width: 100%;"
          onkeyup='
            var v = this.value;
            if (v.match(/^\d{2}$/) !== null) {
                this.value = v + "/";
            } else if (v.match(/^\d{2}\/\d{2}$/) !== null) {
                this.value = v + "/";
            }
          '
          maxlength="10"
      / .input.string.required.user_birth_date
        label class='string required' for='user_birth_date' Дата рождения
        #user_birth_date
      = f.input :city, required: true
      = f.input :education, required: true
      = f.input :arab_study
      = f.input :movement_help , as: :radio_buttons, collection: [['Да', true], ['Нет', false]], checked: 0
      = f.input :email, required: true, input_html: { autocomplete: "email" }
      = f.input :phone, required: true, input_html: { autocomplete: "phone" }
      = f.input :social_links
      = f.input :competition_source

    .form-actions.form-actions-agree
      label
        input value='0' type='checkbox'
        span Согласен с условиями конкурса
      / = f.button :submit, "ОК", class: "authorization-button", disabled: true
      = f.button :submit, "Зарегистрироваться", class: "authorization-button", disabled: true
