header.header-main
	.lang
		a href="/" Ру
		span En
		a href="/arab" Arab
	.logo
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Doha Arabic Language Prize 2020
			div
				| Annual All-Russian Competition in the Arabic Language
				br
				| Registration is open until November 20, 2020
			a.button href="/registration/before" Register
	nav
		span onclick="scrollIt(document.getElementById('block-1'), 600, 'easeOutQuad', 20);" Competition
		span onclick="scrollIt(document.getElementById('block-2'), 600, 'easeOutQuad', 20);" Organizer
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" Partner
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" QALC
		span onclick="scrollIt(document.getElementById('block-last'), 600, 'easeOutQuad', 0);" Contacts
