header.header-main.arab
	.lang
		a href="/" Ру
		a href="/en" En
		span Arab
	.logo
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 جائزة الدوحة للغة العربية
			div
				| المسابقة السنوية للغة العربية في روسيا
				br
				| التسجيل مفتوح حتى 20 نوفمبر 2020
			a.button href="/registration/before" للتسجيل
	nav
		span onclick="scrollIt(document.getElementById('block-1'), 600, 'easeOutQuad', 20);" المسابقة
		span onclick="scrollIt(document.getElementById('block-2'), 600, 'easeOutQuad', 20);" المنظمون:
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" الشركاء
		span onclick="scrollIt(document.getElementById('block-4'), 600, 'easeOutQuad', 20);" مركز قطر للغة العربية
		span onclick="scrollIt(document.getElementById('block-last'), 600, 'easeOutQuad', 0);" جهات الاتصال
