header.header-main
	.lang
		span Ру
		a href="/en" En
		a href="/arab" العربية
	.logo
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Doha Prize 2020
			div Ежегодный всероссийский конкурс по арабскому языку
			/ a.button href="/registration/before" Зарегистрироваться
			a.button href="/second_stage_results" Результаты второго этапа
	nav
		span onclick="scrollIt(document.getElementById('block-1'), 600, 'easeOutQuad', 20);" Конкурс
		span onclick="scrollIt(document.getElementById('block-2'), 600, 'easeOutQuad', 20);" Организатор
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" Партнеры
		span onclick="scrollIt(document.getElementById('block-4'), 600, 'easeOutQuad', 20);" QALC
		span onclick="scrollIt(document.getElementById('block-last'), 600, 'easeOutQuad', 0);" Контакты
