header.header-main
	.lang
		span Ру
		a href="/en" En
		a href="/arab" Arab
	.logo
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Doha Arabic Language Prize 2020
			div
				| Ежегодный всероссийский конкурс по арабскому языку
				br
				| Регистрация открыта до 20 ноября 2020
			a.button href="/registration/before" Зарегистрироваться
	nav
		a onclick="scrollIt(itemLast, 600, document.getElementById('block-1'), 60);" href="#" Конкурс
		a onclick="scrollIt(itemLast, 600, document.getElementById('block-1'), 60);" href="#" Организатор
		a onclick="scrollIt(itemLast, 600, document.getElementById('block-1'), 60);" href="#" Партнер
		a onclick="scrollIt(itemLast, 600, document.getElementById('block-1'), 60);" href="#" QALC
		a onclick="scrollIt(itemLast, 600, document.getElementById('block-1'), 60);" href="#" Контакты
