header.header-main
	.lang
		a href="/" Ру
		span En
		a href="/arab" العربية
	.logo
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Doha Prize 2020
			div All-Russian Competition in the Arabic Language
			/ a.button href="/registration/before" Register
			a.button href="/second_stage_results" Second-stage results
	nav
		span onclick="scrollIt(document.getElementById('block-1'), 600, 'easeOutQuad', 20);" Competition
		span onclick="scrollIt(document.getElementById('block-2'), 600, 'easeOutQuad', 20);" Organizer
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" Partners
		span onclick="scrollIt(document.getElementById('block-4'), 600, 'easeOutQuad', 20);" QALC
		span onclick="scrollIt(document.getElementById('block-last'), 600, 'easeOutQuad', 0);" Contacts
