header.header-main.arab
	.lang
		a href="/" Ру
		a href="/en" En
		span العربية
	.logo
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 جائزة الدوحة 2020
			div مسابقـة اللغـة العربيـة السنـوية لعمـوم روسيــا
			/ a.button href="/registration/before" للتسجيل
			/ a.button href="/second_stage_results" نتائج المرحلة الثانية
			a.button href='/finalists' نتائج المسابقة
	nav
		span onclick="scrollIt(document.getElementById('block-1'), 600, 'easeOutQuad', 20);" المسابقة
		span onclick="scrollIt(document.getElementById('block-2'), 600, 'easeOutQuad', 20);" الجهة المنظمة
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" الشركاء
		span onclick="scrollIt(document.getElementById('block-4'), 600, 'easeOutQuad', 20);" مركز قطر للغة العربية
		span onclick="scrollIt(document.getElementById('block-last'), 600, 'easeOutQuad', 0);" جهات الاتصال
