header.header-main
	.lang
		span Ру
		a href="/en" En
		a href="/arab" Arab
	.logo
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Doha Arabic Language Prize 2020
			div
				| Ежегодный всероссийский конкурс по арабскому языку
				br
				| Регистрация открыта до 20 ноября 2020
			a.button href="/registration/before" Зарегистрироваться
	nav
		span onclick="scrollIt(document.getElementById('block-1'), 600, 'easeOutQuad', 20);" Конкурс
		span onclick="scrollIt(document.getElementById('block-2'), 600, 'easeOutQuad', 20);" Организатор
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" Партнер
		span onclick="scrollIt(document.getElementById('block-3'), 600, 'easeOutQuad', 20);" QALC
		span onclick="scrollIt(document.getElementById('block-last'), 600, 'easeOutQuad', 0);" Контакты
