header.header-main
	.lang
		span Ру
		a href="/en" En
		a href="/arab" Arab
	.logo
		.wrapper
			= render 'shared/logo'
			h1 Doha Arabic Language Prize 2020
			div
				| Ежегодный всероссийский конкурс по арабскому языку
				br
				| Регистрация открыта до 20 ноября 2020
			a.button href="/registration/before" Зарегистрироваться
	nav
		a href="#" Конкурс
		a href="#" Организатор
		a href="#" Партнер
		a href="#" QALC
		a href="#" Контакты
