header.header-main
	.logo.logo-secondary
		.wrapper
			.image
				img src="/dalp_logo.svg"
			h1 Тест пройден
.block.block-secondary
	p style="margin:0;" Благодарим вас за внимание к нашему конкурсу и ваши ответы в тестировании. Мы свяжемся с вами после тщательной проверки всех ответов, спасибо за ваше терпение!
