.row.fixed-header
  = @question.errors.full_messages.join('<br>').html_safe
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        / h5 = @question.text
      .ibox-content
        = simple_form_for [:admin, @question], html: {multipart: true, class: 'form-horizontal'} do |f|
          .form-group class=('has-error' if @question.errors[:text].any?)
            = f.label 'Question', class: 'control-label col-sm-2', required: true, style: 'text-align: right; max-width: 800px;'
            .col-sm-8
              = f.input :text, class: 'form-control', label: false, input_html: { lang: 'AR-SA' }
          br
          br
          br

          - @question.answers.order(order: :desc).each do |answer|
            = f.simple_fields_for :answers, answer do |answr|
              .answer-block
                = answr.input :right, label: false, input_html: { lang: 'AR-SA', checked: answer.right }
                = answr.input :text, label: false, input_html: { lang: 'AR-SA', answer_input: 'true' }

          .form-group.form-group-actions
            .col-sm-4.col-sm-offset-2
              / = link_to 'Back', admin_categories_path, class: 'btn btn-white'
              = f.submit 'Save', class: 'btn btn-primary'
