p Уважаемый конкурсант!
p
  |Рады сообщить, что вы прошли во второй этап Doha Prize 2020! Просим вас выбрать подходящую дату и время в календаре для прохождения онлайн интервью по&nbsp;
  a href="https://dalp.online/interview?t=#{@user.interview_token}"ссылке
  |.
p Вы сможете использовать эту ссылку для ознакомления с инструкцией перед онлайн интервью и сохранить в качестве напоминания о дате и времени прохождения онлайн интервью.
p Обращаем ваше внимание, что перенос даты интервью возможен не менее чем за сутки до выбранного вами дня. В случае неявки на онлайн-собеседование вы не сможете продолжить участие в конкурсе.
p Будем рады ответить на все вопросы. Поздравляем вас!
p Команда Doha prize
