- content_for :header do
  .ibox-tools

- content_for :table_header do
  tr
    th.text-left ФИО
    th.text-left Email
    th.text-left Телефон
    th.text-left Дата рождения
    th.text-left Город
    th.text-left Арабские корни
    - if params[:second_stage].present?
      th.text-left Интервью
    / th.text-left Образование
    / th.text-left Изучение арабского
    / th.text-left Соц. сети
    / th.text-left Откуда узнали
    th.text-left Тест
    - unless params[:second_stage].present?
      th.text-left Закончил
    th.text-left Результат
    - if params[:second_stage].present?
      th.text-left Общий балл
    - if params[:second_stage].present?
      th.text-left Средний балл
    - if params[:second_stage].present?
      th.text-left Оценка

- content_for :table_body do
  - if @users.any?
    - @users.each_with_index do |user, index|
      - test = user.test
      tr style="#{user.second_stage? ? user.interview_cancel? ? 'background-color: grey;' : 'background-color: wheat;' : ''}"
        - if test.present?
          td = link_to user.full_name, test_admin_user_path(user.id), style: 'text-decoration: underline;'
        - else
          td = user.full_name
        td = user.email
        td = user.phone
        td = user.birth_date
        td = user.city.truncate_words(3)
        td = user.arab_relatives? ? 'Да' : 'Нет'
        - if params[:second_stage].present?
          td = user.interview.present? ? "#{user.interview.date_string} в #{user.interview.time_string} с #{user.interview.expert.get_name}" : '–'
        / td = user.education
        / td = user.arab_study
        / td = user.social_links
        / td = user.competition_source
        - if test.present?
          td = link_to test.id, test_admin_user_path(user.id), style: 'text-decoration: underline;'
        - else
          td не начат
        - unless params[:second_stage].present?
          - if test.present?
            td = "#{test.questions.where(answered: true).count} из 100"
          - else
            td –
        - if test.present?
          td = "#{test.questions.where(answered_right: true).count} из 100"
        - else
          td –
        - if params[:second_stage].present?
          td = user.total_score
        - if params[:second_stage].present?
          td = user.middle_score
        - if params[:second_stage].present?
          td = link_to 'Файл', user.expert_review_doc.url, target: '_blank', style: 'text-decoration: underline;'
  - else
    tr.empty-row
      td.text-left colspan='4'
        | There're no users.

= render partial: 'admin/shared/index_table'
