.test
  h2 = @user.full_name
  h3 = "Закончил: #{@questions.where(answered: true).count} из 100"
  h3 = "Результат: #{@questions.where(answered_right: true).count} из 100"
  br
  - @questions.each do |q|
    .question-block
      .question
        div = "#{q.text}"
        h3 style='margin: 0;' = "&nbsp;&nbsp;–&nbsp;&nbsp;#{q.order}".html_safe
      br
      .answers style='display: flex; justify-content: space-between;'
        - q.answers.order(order: :desc).each do |a|
          - is_right = a.id == q.user_answered_id
          div
            span style="#{a.right ? 'color: red;' : ''}" = "#{is_right == true ? '(' + a.text + ')' : a.text}"
    br

