.admin-menu.active#main
  nav.navbar-default.navbar-static-side role='navigation'
    .sidebar
      ul.nav#side-menu
        li style="margin-bottom:20px;"
          a href="/" Back to website
        li class = ('active' if controller_name == 'tests')
          = link_to admin_tests_path
            span.nav-label Tests
        li class = ('active' if controller_name == 'users')
          = link_to admin_users_path
            span.nav-label Users
