.admin-menu.active#main
  nav.navbar-default.navbar-static-side role='navigation'
    .sidebar
      ul.nav#side-menu
        li style="margin-bottom:20px;"
          a href="/" Back to website
        li class = ('active' if controller_name == 'tests')
          = link_to admin_tests_path
            span.nav-label Tests
        / li class = ('active' if controller_name == 'news')
        /   = link_to admin_news_index_path
        /     span.nav-label News
        / li class = ('active' if controller_name == 'categories')
          = link_to admin_categories_path
            span.nav-label Categories
        / li class = ('active' if controller_name == 'contributors')
          = link_to admin_contributors_path
            span.nav-label Contributors
        / li class = ('active' if controller_name == 'issues')
          = link_to admin_issues_path
            span.nav-label Issues
        / li class = ('active' if controller_name == 'instagram_block')
          = link_to admin_instagram_block_edit_path
            span.nav-label Instagram block
        / li class = ('active' if controller_name == 'header_block')
          = link_to admin_header_block_edit_path
            span.nav-label Header block

