- content_for :header do
  .ibox-tools

- content_for :table_header do
  tr
    th.text-left= 'Expert'

- content_for :table_body do
  - if @experts.any?
    - @experts.each do |expert|
      tr
        td = link_to expert.get_name, admin_expert_path(expert)
  - else
    tr.empty-row
      td.text-left colspan='4'
        | There're no experts.

= render partial: 'admin/shared/index_table'
