.interviews-dashboard
  h2 Предстоящие интервью
  - @interviews.each do |interview|
    .interview
      div style='margin-bottom: 5px;' == "<strong>Дата:</strong> #{interview.date_string} #{interview.time_string} МСК"
      div style='margin-bottom: 5px;'
        span == "<strong>Онлайн-интервью: </strong>"
        = link_to 'Ссылка', interview.zoom_start_url

