.interviews-dashboard
  h2 = "Предстоящие интервью для #{current_expert.get_name}"
  = link_to 'Загрузить запись(и) интервью', 'https://wetransfer.com/?to=K.aralova@qatarrussia.ru', target: '_blank'
  br
  br
  br
  - @interviews.each do |interview|
    .interview
      div style='margin-bottom: 5px;'
        = link_to 'Интервью', "/expert/interviews/#{interview.id}"
        == " с #{interview.user.full_name}&nbsp;&nbsp; <strong>#{interview.date_string.split('/')[0]}</strong> декабря в <strong>#{interview.time_string}</strong> МСК"

